plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'application'
}


javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}


group = 'ro.mpp2024'
version = '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':Services')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':Model')
    implementation project(':Networking')
    implementation project(':Server')
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.15.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.0'
}


application {
    mainClassName = 'ro.mpp2024.StartClient'
}

    test {
    useJUnitPlatform()
}