# DonationApp

./: .gitignore  README.md  settings.gradle
Client/: build.gradle
Client/src/main/java/ro/mpp2024/: StartClient.java
Client/src/main/java/ro/mpp2024/UI/: LoginControllerClient.java  VoluntarController.java
Client/src/main/resources/: hello-view.fxml  voluntar-view.fxml
Model/: build.gradle
Model/src/main/java/ro/mpp2024/: CazCaritabil.java  Donatie.java  DonatieDTO.java  Donator.java  Entity.java  Tuple.java  Voluntar.java
Networking/: build.gradle
Networking/src/main/java/ro/mpp2024/protobuffprotocol/: ClientProtoBuffReflectionWorker.java  DonatieProto.java  ProtoUtils.java  ServerProtoBuffProxy.java
Networking/src/main/java/ro/mpp2024/rpcprotocol/: ClientRpcReflectionWorker.java  Request.java  RequestType.java  Response.java  ResponseType.java  ServerRpcProxy.java
Networking/src/main/java/ro/mpp2024/utils/: AbsConcurentServer.java  AbstractServer.java  RPCConcurentServerProto.java  RpcConcurentServer.java
Persistence/: build.gradle
Persistence/src/main/java/ro/mpp2024/: HibernateUtils.java  ICazCaritabilRepository.java  IDonatieRepository.java  IDonatorRepository.java  IVoluntarRepository.java  JdbcUtils.java  Repository.java  RepositoryDBCazCaritabil.java  RepositoryDBDonatie.java  RepositoryDBDonator.java  RepositoryDBVoluntar.java  RepositoryHibernateVoluntar.java
Server/: build.gradle
Server/src/main/java/ro/mpp2024/: StartRpcServer.java
Server/src/main/java/ro/mpp2024/server/: ServerImpl.java
Services/: build.gradle
Services/src/main/java/ro/mpp2024/: IObserver.java  IServer.java  MyAppException.java
proto/: DonatieProtocol.proto
rest-services/: bd.config  build.gradle
rest-services/src/main/java/ro/mpp2024/: DataSourceConfig.java  MainREST.java
rest-services/src/main/java/ro/mpp2024/restcontroller/: RestCtrl.java
