plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'

}

javafx {
    version = "17"
    modules = ['javafx.controls', 'javafx.fxml']
}

group = 'ro.mpp2024'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':Services')
    implementation project(':Model')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.google.protobuf:protobuf-java:3.25.3'

}

test {
    useJUnitPlatform()
}