plugins {
    id 'java'
    id 'application'
}

group = 'ro.mpp2024'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project(':Model')
    implementation project(':Persistence')
    implementation project(':Networking')
    implementation project(':Services')


    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
}

application {
    mainClassName = 'ro.mpp2024.StartRpcServer'
}

test {
    useJUnitPlatform()
}